# shark-scale

./: README.md
SharkScale/: .project  pom.xml
SharkScale/src/main/java/: Demo2.java  demo.java
SharkScale/src/main/java/demoprasenatationslayer/: WalletController.java  WalletViewController.java  uidemo.java
SharkScale/src/main/java/exeptions/: PrivateKeyNotFoundExeption.java
SharkScale/src/main/java/offlineTXCreator/: INetworkConnection.java  ITXCreator.java  OfflineTXCreator.java
SharkScale/src/main/java/offlineTxCreator/: INetworkConnection.java  ITXCreator.java  SignedTransaction.java
SharkScale/src/main/java/offlineWallet/: BalanceObserver.java  GetWallet.java  OfflineWallet.java
SharkScale/src/main/java/offlineWallet/keystorefile/: GenerateKeystorefile.java  IKeystoreReader.java  KeystoreGenerator.java  Web3jKeystoreReader.java
SharkScale/src/main/java/org/example/: ITXCreator.java
SharkScale/src/main/resources/: WalletView.fxml
SharkScale/src/test/java/offlineTXCreatorTests/: OfflineTXCreatorTest.java
SharkScale/src/test/java/offlinewallet/: OfflineWalletTest.java
SharkScale/src/test/java/offlinewallet/keystorefile/: GenerateKeystorefileTest.java  KeystoreGeneratorTest.java
